# Start from the base Ubuntu image
FROM ubuntu:22.04

# Set the environment variable for non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary libraries
# libspdlog-dev and libopencv-dev are required for the project
RUN apt-get update && \
    apt-get install -y libspdlog-dev libopencv-dev python3 python3-pip && \
    pip3 install python-telegram-bot


# Creating necessary directories and copying all required files
RUN mkdir -p /app/CVCerver /app/build/bin /app/yolo_models
COPY send_image_to_channel.py /app/build/bin/
COPY CVServer /app/build/bin/
COPY yolo_models/ /app/yolo_models/

# Set the working directory inside the container to /app
WORKDIR /app/build/bin

# Define the command that will run when the container starts
CMD ["/app/build/bin/CVServer"]